
*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #ebebeb;
    margin: 0 ;
    margin-left: 0;
    margin-right: 0;



}

.container{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: rgb(24, 24, 24);

}

header .logo{
    margin: 0;
    padding: 5px 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;  
    align-items: center;

}

header .container{
    background-color: rgb(24, 24, 24);
    display: flex;
    flex-direction: column;
    align-items: center;





}

header nav{
    display: flex;
    justify-content: space-between;
    text-align: center;  
    align-items: center;
    padding-bottom: 25px;



}
header a{
    padding: 5px 12px;
    font-size: 0.8em;
    text-decoration: none;
    color: white;
    font-weight: bold;

}


.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #20ba5a;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
	}
}



nav a:hover{
    color: rgb(186, 186, 186);

}

.Btn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    position: relative;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s;
    }
      
.svgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(0px);
    letter-spacing: 0.8px;
    border-radius: 10px;
    transition: all 0.3s;
    border: 1px solid rgba(156, 156, 156, 0.466);
    }
      
.BG {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #2a2b2b;
    z-index: -1;
    border-radius: 10px;
    pointer-events: none;
    transition: all 0.3s;
    }
      
.Btn:hover .BG {
    transform: rotate(35deg);
    transform-origin: bottom;
    }
      
.Btn:hover .svgContainer {
    background-color: rgba(156, 156, 156, 0.466);
    backdrop-filter: blur(4px);
    }
      
  


h1{font-size: 3.5em;}
h2{font-size: 2.7em;}
p{font-size: 1.25em;}
ul{list-style: none;}



.boton{
    height: 400px;
}  

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
   }
   
   button.learn-more {
    width: 12rem;
    height: auto;
   }
   
   button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
   }
   
   button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
   }
   
   button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   }
   
   button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #fff;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
   }
   
   button:hover .circle {
    width: 100%;
   }
   
   button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
   }
   
   button:hover .button-text {
    color: #fff;
   }



#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;



background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
)
,url(Imagenes/Fotos/fondo.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center center;

}
#hero h1{
    color: white;

}

#valores{
 
    color: rgb(255, 255, 255);


}
#valores h2{
    font-size: 5.5em;
    color: rgb(255, 255, 255);
    padding: 100px 0px;
}
#valores .container{

    height: 40px;
    margin: 20px auto;
    


    padding: 0;
    margin-bottom: 5em 3em;
    display: flex;
    flex-direction: column;
    align-items: center;







}
#valores li{
    font-size: 1.2em;

}



.card {

    align-items: center;
    margin-top: 50px;
    background-color: white;
    color: black;
    width: 350px;
    max-height: 425px;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;



  }


  #servicios{
    background-color:#697073 ;
    text-align: center;
    margin-top: 950px;

}

#servicios .conteiner{
    padding: 100px 0px;


        

}
#servicios h2{
    font-size: 3.4em;
    margin-top: 0%;
    color: whitesmoke;
    
}
#servicios h3{
    font-size: 2em;
    color: rgb(240, 239, 239);
}
#servicios p{
    display: none;

}
#servicios ul{
    list-style-type: circle;
}
#servicios li{
    display: none;
    list-style-type: circle;
}

#servicios .carta{

background-position: center center;
background-size: center;
padding: 50px;
margin-top: 20px;
margin-left: 70px;
margin-right: 70px;
border-radius: 15px;
color: rgb(238, 238, 238);

}



  .carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(Imagenes/Fotos/servicio\ contable.jpg)
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(Imagenes/Fotos/tributario.jpg)
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(Imagenes/Fotos/inversion.jpg)
}

.carta:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(Imagenes/Fotos/auditorias.jpg)
}








.read-more-btn {
    margin-top: 45px;

    background-color: #000000;
    border: none;
    border-radius: 40px;
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    font-size: 1.2em;
    box-shadow: 0px 0px 10px 0px rgb(70, 69, 68) ;
    cursor: pointer;
  }
  
  .read-more-btn:hover {
    box-shadow: none;
    background-color: rgb(136, 134, 134);
    color: #fff;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1) 3.05s;
  }
  
   
  .hideText {
    display: none;
  }
  
  .showText {
    display: block;
  }



@media screen and (max-width:720px){
    .pie-pagina .grupo-1{
        width: 90%;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
    .read-more-btn {
        display: none;

      }
}


@media (min-width:720px){

    header .container{
        flex-direction: row;
        justify-content: space-between;




    }
    header nav{
        flex-direction: row;
        padding-bottom: 0 ;
        padding-right: 30px;


    }
    
    #hero h1{
        font-size: 5.2em;
    }


    #valores{
        margin-top: 250px;
        margin-left: 80px;
        margin-right: 80px;
        justify-content: center;
        align-items: center;
        display: flex;



    }

    #valores .container{
        padding: 0;
        display: flex;

        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        }

    #valores .card{
        margin-left: 30px;
        margin-right: 30px;
    }

        
        #valores .texto{
        width:50% ;
        max-width: 700%;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        }
        
        #valores .img-container{

            background-size: cover;
            background-position: center center;


        }
        
        #valores h2{
        font-size: 3.2em;
        margin-top: 0px;



        }
        #servicios{
            margin-top: 250px;
        }

        #servicios .programas{
            display: flex;
            justify-content: center;
            }
            
        #servicios p{
            display: block;
            margin-top: 90px;
            margin-bottom: 30px;
        }
        #servicios h2{
            font-size: 4.9em;
        }

        #servicios h3{
            margin-top: 0px;

        }

        #servicios ul{ 
        list-style-type: circle;


        }

        
           
            #servicios li{
                display: block;
                font-size: 1.2em;
                text-align: left;
                

            }
            


            #servicios h3{
                margin-top: 0;
            }
            
            #servicios .carta{
                margin-left: 34px;
                margin-right: 33px;
                width: 550px;
                max-height: 825px;
                padding: 25px;
                box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
                background-size: 100% 150px;
                background-repeat: no-repeat;
                background-position-y: 0;
                background-color: #363838;

            }

            .carta:first-child{
                background-image: linear-gradient(
                    0deg,
                    rgba(0,0,0,0.5),
                    rgba(0,0,0,0.5)
                )
                ,url(Imagenes/Fotos/4.png)
            }
            
            .carta:nth-child(2){
                background-image: linear-gradient(
                    0deg,
                    rgba(0,0,0,0.5),
                    rgba(0,0,0,0.5)
                )
                ,url(Imagenes/Fotos/1.png)
            }
            
            .carta:nth-child(3){
                background-image: linear-gradient(
                    0deg,
                    rgba(0,0,0,0.5),
                    rgba(0,0,0,0.5)
                )
                ,url(Imagenes/Fotos/4.png)
            }
            
            .carta:nth-child(4){
                background-image: linear-gradient(
                    0deg,
                    rgba(0,0,0,0.5),
                    rgba(0,0,0,0.5)
                )
                ,url(Imagenes/Fotos/2.png)
            }





        }
 

 .project-info {
    padding: 100px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    top: -50px;
  }
  
  .project-title {
    margin-top: 10px;
    font-weight: 800;
    font-size: 1.9em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: black;
  }
  
  .lighter {
    font-size: 0.9em;


  }
  
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .tag {
    font-weight: lighter;
    color: grey;
  }
  


  
  .card-img {
    position: relative;
    top: -20px;
    height: 100px;
    display: flex;
    justify-content: center;
  }
  
  /* Change the .card-img div to .card-img img to use img*/
  .card-img img
 {

    height: 150%;
    width: 100%;
    /* Change this width here to change the width of the color/image */
    object-fit: cover;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  
  .card-imgs {
    transition: all 0.5s;
  }




  .container-form{
    
    width: 100%;
    max-width: 1100px;
    margin: auto;

    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
    margin-bottom: 50px;
    margin-left: 60px;
}
.container-form h2{
    margin-bottom: 15px;
    font-size: 55px
}
.container-form p{
    font-size: 29px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.container-form a{
    font-size: 22px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}
.container-form a i{
    color: rgb(19, 19, 19);
    margin-right: 25px;
}










  footer{
    background-color: #181818;

}
.footerContainer{
    width: 100%;
    padding: 30px 30px 10px 30px ;
    background-color: #181818;
}

.footerimg{
    display: flex;
    justify-content: center;

}
.socialIcons{
    display: flex;
    justify-content: center;

}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: rgb(0, 0, 0);
    margin-top: 30px;
    border-radius: 50%;
    margin-left: 25px;
    margin-right: 25px;
}
.socialIcons a i{
    font-size: 1.5em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: rgb(0, 0, 0);
    transition: 0.5s;
}
.footerNav{
    margin: 0px 0;
    display: flex;
    justify-content: center;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:rgb(238, 229, 229);
    margin: 8px;
    text-decoration: none;
    font-size: 0.9em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 0px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
